<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/p.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/blog/style.css">
    <!-- <style>
        header,
        section,
        footer {
            padding: 100px 0;
        }

        header {
            padding: 200px 0;
        }

        header,
        footer,
        section {
            background: #9a1e75;
            background: -moz-linear-gradient(left, #9a1e75 0%, #e87ed3 100%);
            background: -webkit-linear-gradient(left, #9a1e75 0%, #e87ed3 100%);
            background: linear-gradient(to right, #9a1e75 0%, #e87ed3 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#9a1e75', endColorstr='#e87ed3', GradientType=1);
        }

        .itd-play {
            background-color: #9a1e75;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 50px auto;
            transition: all .3s ease;
        }

        .itd-play:hover {
            background-color: #e87ed3;
        }

        .itd-triangle {
            margin-right: -3px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 20px;
            border-color: transparent transparent transparent var(--bs-white);
        }

        .itd-btn {
            display: block;
            max-width: 200px;
            margin: 0 auto;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style> -->
    <title>POLYAK</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="h1 text-center text-warning">POLYAK CORPORATION</div>
                    <div class="itd-play btn" data-bs-toggle="modal" data-bs-target="#movie">
                        <div class="itd-triangle"></div>
                    </div>
                    <a href="#footer" class="btn itd-btn btn-outline-warning btn-lg text-uppercase">пошумим</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Content -->
    <section>

    </section>

    <!-- Copyright -->
    <footer id="footer">
        1
    </footer>

    <div class="modal fade" id="movie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <!-- <span aria-hidden="true">&times;</span> -->
                    </button>
                </div>
                <div class="modal-body">
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/smttkZ06oYg' frameborder='0' allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script> document.oncontextmenu = cmenu; function cmenu() { return false; }</script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>